# hanlp-analysis-server

./: .gitignore  README.md  pom.xml
main/java/com/common/: LogAspect.java
main/java/com/common/constants/: BaseEnum.java
main/java/com/common/utils/: DataUtils.java  GuidService.java
main/java/com/controller/: AnalysisController.java  BaseController.java
main/java/com/model/: Item.java
main/java/com/service/: HanLPService.java
main/java/com/service/impl/: test.java
main/resources/: application.yml  logback-spring.xml
src/main/java/com/common/: LocalConfig.java  LogAspect.java
src/main/java/com/common/constants/: Constants.java  ResultEnum.java
src/main/java/com/common/utils/: DateUtils.java
src/main/java/com/controller/: AnalysisController.java  BaseController.java  HealthController.java
src/main/java/com/exception/: HanlpServiceException.java
src/main/java/com/model/: BaseRequest.java  BaseResponse.java  Item.java
src/main/java/com/service/: HanLPService.java  LandIdService.java
src/main/java/com/service/impl/: HanLPServiceImpl.java  LandIdServiceImpl.java
src/main/java/com/service/langid/: DetectedLanguage.java  DoubleLinkedCountingSet.java  ILangIdClassifier.java  LangIdV3.java  LzmaBase.java  LzmaBitDecoder.java  LzmaBitTreeDecoder.java  LzmaDecoder.java  LzmaOutWindow.java  Model.java
src/main/resources/: application.yml  logback-spring.xml
